#######################################
# Datatypes (KEYWORD1)
#######################################

TM1638	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

charTableSize KEYWORD2
tmCharTable KEYWORD2
begin KEYWORD2
displayOff KEYWORD2
displayClear KEYWORD2
displayBrightness KEYWORD2
displayTest KEYWORD2
displayBin8 KEYWORD2
displayChar KEYWORD2
displayInt8	KEYWORD2
displayInt12 KEYWORD2
displayInt16 KEYWORD2
displayLED8 KEYWORD2
displayLED1 KEYWORD2
displayDP KEYWORD2
readButtons KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

INTENSITY_MIN LITERAL1
INTENSITY_TPY LITERAL1
INTENSITY_MAX LITERAL1

