name=easiTM1638
version=1.0.0
author=Ian Neill, arduino@binaria.co.uk
maintainer=Ian Neill
sentence=Control the serial TM1638 (up to) 8-digit 7-segment (+dps) LED display driver.
paragraph=This library provides an easier interface to control and use the serial TM1638 7-segment (+dps) LED display driver.
category=Device Control
url=https://github.com/ilneill/easiTM1638
includes=easiTM1638.h
architectures=*
